<%@ page import="java.sql.*" %>

<%

    String username = request.getParameter("username");
    String password = request.getParameter("password");


    String jdbcUrl = "jdbc:oracle:thin:@192.168.219.106:1521:xe";
    String dbUsername = "hr";
    String dbPassword = "hr";


    Connection connection = null;
    PreparedStatement statement = null;
    ResultSet resultSet = null;
    boolean isAuthenticated = false;

    try {

        Class.forName("oracle.jdbc.driver.OracleDriver");

        connection = DriverManager.getConnection(jdbcUrl, dbUsername, dbPassword);

        String sql = "{CALL DBMS_LOCK.SLEEP(?)}";
        statement = connection.prepareCall(sql);
        statement.setInt(1, 5);

        statement.execute();
    } catch (ClassNotFoundException e) {
        e.printStackTrace();
    } catch (SQLException e) {
        e.printStackTrace();
    } finally {
        if (statement != null) {
            try {
                statement.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
        if (connection != null) {
            try {
                connection.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
    }
%>
