<%@ page import="java.sql.*" %>

<%

    String username = request.getParameter("username");
    String password = request.getParameter("password");


    String jdbcUrl = "jdbc:oracle:thin:@192.168.219.108:1521:xe";
    String dbUsername = "hr";
    String dbPassword = "hr";


    Connection connection = null;
    PreparedStatement statement = null;
    ResultSet resultSet = null;
    boolean isAuthenticated = false;

    try {

        Class.forName("oracle.jdbc.driver.OracleDriver");

        connection = DriverManager.getConnection(jdbcUrl, dbUsername, dbPassword);


        String sql = "SELECT * FROM users WHERE username = ? AND password = ?";
        statement = connection.prepareStatement(sql);
        statement.setString(1, username);
        statement.setString(2, password);

        resultSet = statement.executeQuery();


        if (resultSet.next()) {
            isAuthenticated = true;
        }
    } catch (ClassNotFoundException e) {
        e.printStackTrace();
    } catch (SQLException e) {
        e.printStackTrace();
    } finally {

        if (resultSet != null) {
            try {
                resultSet.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
        if (statement != null) {
            try {
                statement.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
        if (connection != null) {
            try {
                connection.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
    }
    if (isAuthenticated) {
        response.sendRedirect("users.jsp"); // Redirect to users.jsp on successful login
    } else {
        response.sendRedirect("/"); // Redirect to the root page on login failure
    }

%>

<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<body>
    <h1>Login Page</h1>

    <%-- Check if the user is authenticated >
    <% if (isAuthenticated) { %>
        <p>Login successful! Welcome, <%= username %>!</p>
    <% } else { %>
        <p>Invalid username or password. Please try again.</p>--%>
        <form action="login.jsp" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <input type="submit" value="Login">
        </form>
</body>
</html>
